# ─── Frontend (APP_DOMAIN) ───
server {
    listen 80;
    server_name ${APP_DOMAIN};
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

# ─── API (API_DOMAIN) ───
server {
    listen 80;
    server_name ${API_DOMAIN};
    client_max_body_size 50M;

    # PostgREST (supabase-js compatibility)
    location /rest/v1/ {
        proxy_pass http://postgrest:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # GoTrue (Auth)
    location /auth/v1/ {
        proxy_pass http://gotrue:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Storage
    location /storage/v1/ {
        proxy_pass http://storage:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Edge Functions compatibility → Backend Express
    location /functions/v1/ {
        proxy_pass http://backend:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Baileys Service
    location /baileys/ {
        proxy_pass http://baileys:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
